* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "quicksand", "sanserif";
  list-style: none;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --bg-color: #020312; /*değişken olarak tanımlıyoruz. Bu rengi uyguladığımız her yerde VAR ileçağırıyoruz.*/
  --text-color: #fff;
  --primary-color: #039040;
  --secondary-color: grey;
  --h1-font: 5rem;
  --h2-font: 3rem;
  --h3-font: 2rem;
  --h4-font: 1.5rem;
  --h5-font: 1rem;
  --h6-font: 0.8rem;
  --p-font: 1rem;
  --a-font: 1.2rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed; /*bulunduğu yerde sabit duracak*/
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
}

.logo img {
  width: 100px;
  weight: auto;
  padding: 6px;
  border: 1px dashed #5e0101;
}

.logo img:hover {
  border: 1px inherit #fff;
  padding: 3px;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--secondary-color);
  font-size: var(--p-font);
  padding: 10px 25px;
  transition: all 0.4s ease; /*transiton geçiş süreleri, in ve out olarak girişte ve çıkışta belirleyebiliriz.*/
  border-radius: 0.6rem;
}

.navbar a:hover {
  background: var(--primary-color);
  color: var(--text-color);
}

section {
  padding: 200px 15% 90px;
}

.home {
  width: 100%;
  height: 100vh;
  max-width: 100%; /*max da yazmamız sınır koymamız demek*/
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* flex start div nerden baslıyorsa onu basına, flex end yaparsam nerede bitiyorsa oraya gider */
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: top;
}

.home-text h4 {
  color: var(--primary-color);
  font-size: var(--h4-font);
  font-weight: 600;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: bold;
  margin: 20px 0;
  line-height: 1.2;
  letter-spacing: 2px;
}

.home-text span {
  color: var(--primary-color);
}

.home-text h3 {
  font-size: var(--h3-font);
  font-weight: 600;
  margin-bottom: 2rem;
}

.btn {
  font-size: var(--a-font);
  font-weight: 600;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 15px 40px;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.btn:hover {
  background: transparent;
  opacity: 1; /*su an 1 olduğu için etkin değil, 0.1-1 arasında değiştirilebilir*/
  border: 1px solid var(--primary-color);
}

header.sticky {
  background-color: var(--bg-color);
  padding: 10px 15%;
  border: 1px solid var(--bg-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
}

.about-text h4 {
  color: var(--primary-color);
  font-size: var(--h4-font);
  font-weight: 600;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  color: var(--secondary-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.about-features h5 {
  font-size: var(--h5-font);
  font-weight: 600;
}

.about-img img {
  width: 100%;
  height: auto;
  max-width: 450px;
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin-bottom: 10px;
}

.main-text h4 {
  font-size: var(--h4-font);
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4rem;
}

.box {
  background: #0f1117;
  padding: 30px;
  text-align: center;
  border-top: 5px solid transparent;
  border-radius: 0.8rem;
  transition: all 0.5s ease;
}

.box h3 {
  margin-top: 0.5rem;
  color: var(--text-color);
  font-size: var(--h3-font);
}

.box p {
  color: var(--secondary-color);
  margin-top: 20px;
  line-height: 1.4;
}

.box img {
  max-width: 70px;
  height: auto;
}

.box:hover {
  border-top: 5px solid var(--primary-color);
  transition: all 0.4s ease;
}

.box:hover h3 {
  color: var(--primary-color);
}

.box img {
  forced-color-adjust: var(--primary-color);
}

.portfolio {
  align-items: center;
}

.portfolio-box-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.portfolio-box {
  background: #0f1117;
  padding: 20px;
  border-radius: 0.6rem;
  gap: 2.5rem;
}

.portfolio-box:hover {
  border: 3px dashed var(--primary-color);
  transition: all 0.4s ease;
}

.portfolio-box img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.portfolio-box h6 {
  color: var(--primary-color);
  font-size: var(--h6-font);
  text-align: left;
  padding-top: 5px;
}

.portfolio-box h3 {
  font-size: var(--h3-font);
  text-align: left;
  padding-top: 5px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 7rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
}

.contact-text h4 {
  color: var(--primary-color);
  font-size: var(--h4-font);
  margin-top: 10px;
}

.contact-text p {
  color: var(--secondary-color);
  font-size: var(--p-font);
  margin-top: 10px;
  line-height: 25px;
}

.contact-data {
  margin-top: 16px;
  line-height: 35px;
  font-size: var(--p-font);
  font-weight: 600;
}

.contact-data a {
  color: var(--secondary-color);
}

.contact-icons img {
  float: left;
  margin-right: 2rem;
  width: 5%;
  margin-top: 2rem;
}

.contact-icons img:hover {
  border: 1.5px dashed var(--primary-color);
  padding: 1px;
  border-radius: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,
textarea {
  background-color: #0f1117;
  color: var(--text-color);
  border: 1px solid var(--bg-color);
  width: 100%;
  height: 3.5rem;
  padding: 1.4rem;
  border-radius: 8px;
}

textarea {
  height: 250px;
}

::placeholder {
  color: var(--primary-color);
  opacity: 0.5;
  font-weight: 600;
}

.btn {
  width: 180px;
}

.copyright p {
  position: relative;
  bottom: 1rem;
  text-align: center;
  color: var(--secondary-color);
  font-weight: 600;
}

.color-mode {
  --text-color: rgb(201, 43, 43);
  --primary-color: #c38200;
  --secondary-color: rgb(148, 185, 139);
}

.btn2 {
  font-size: var(--h5-font);
  font-weight: 600;
  background: none;
  opacity: 0.5;
  color: var(--text-color);
  border: 2px dashed var(--primary-color);
  padding: 9px 9px;
  border-radius: 15px;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 425px) {
  :root {
    --h1-font: 4rem;
    --h2-font: 2.5rem;
    --h5-font: 1.2rem;
    --p-font: 0.8rem;
  }
}

@media (min-width: 425) and (max-width: 768) {
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
  }
  :root {
    --h1-font: 4.5rem;
    --h2-font: 2.8rem;
    --h5-font: 1.8rem;
  }

  section {
    padding: 100px 15% 90px;
  }
}

@media (min-width:768px) and (max-width:1440px) {

  section{
    padding: 120px 10% 90px;
  }

  :root{
    --h1-font: 5.2rem;
    --h2-font: 3.2rem;
}

}
